# Employee-Record-Management-System-project

AccessMicroservice/: AccessMicroservice.csproj  AccessMicroservice.sln  Dockerfile  Program.cs  Userdto.cs  Userlogin.cs
AccessMicroservice/Controllers/: UserController.cs
AccessMicroservice/Database/: DatabaseContext.cs
AccessMicroservice/Database/Models/: Users.cs
AccessMicroservice/Migrations/: 20220802134126_initmig.Designer.cs  20220802134126_initmig.cs  DatabaseContextModelSnapshot.cs
AccessMicroservice/Properties/: launchSettings.json
AccessMicroservice/Repositories/: IUserRepository.cs  UserRepository.cs
Employee Microservice/: EMSystemMicroservices.sln
Employee Microservice/EmployeeMicroservice/: Dockerfile  EmployeeMicroservice.csproj  Program.cs
Employee Microservice/EmployeeMicroservice/Controllers/: EmployeeController.cs
Employee Microservice/EmployeeMicroservice/Database/: DatabaseContext.cs
Employee Microservice/EmployeeMicroservice/Database/Models/: Employee.cs
Employee Microservice/EmployeeMicroservice/Migrations/: 20220726104151_initial.Designer.cs  20220726104151_initial.cs  DatabaseContextModelSnapshot.cs
Employee Microservice/EmployeeMicroservice/Properties/: launchSettings.json
Employee Microservice/EmployeeMicroservice/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
src/components/: Registration.js
